puts "Введите значение первой стороны треугольника"
a = gets.chomp
a = a.to_i
puts "Введите значение второй стороны треугольника"
b = gets.chomp
b = b.to_i
puts "Введите значение третьей стороны треугольника"
с = gets.chomp
c = c.to_i
if a>b&&a>c
a*a = b*b + c*c
puts"Треугольник является прямоугольным"
elsif b>a&&b>c
b*b = a*a + c*c
puts"Треугольник является прямоугольным"
elsif c>a&&c>b
c*c = a*a + b*b
puts"Треугольник является прямоугольным"
elsif (a==b)&&(a==c)
puts "Треугольник является равносторонним и равнобедренным"
elsif (a==b&&a!=c)||(a==c&&a!=b)||(b==c&&b!=a)
puts "Треугольник является равнобедренным"
else "sdfds"
end
